<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="tiempo" content="API">
        <title>Pronóstico del Tiempo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                 $('form').submit(function() {
                    url="http://api.openweathermap.org/data/2.5/weather?q="+$('#ciudad').val()+"&&appid=03d95bc5b4ecfeed585391507183e5eb";
                    console.log(url) ;
        
                $.get(url, function(res) {
                    $("#lugar").html("<h2><span>Ciudad:</span><br>"+res.name+"</h2>");
                    $("#temperatura").html("<h2><span>Temperatura:</span><br>"+res.main.temp+"°</h2>");
                    $("#coordenadas").html("<h2><span>Coordenadas:</span><br>Longitud:"+res.coord.lon+"<br>Latitud:"+res.coord.lat+"");
                 }, 'json');
                // don't forget to return false so the page doesn't refresh
                 return false;
            });
        });
        </script>
        <style>
            #contenedor{
               
                width: 700px;
                height: 520px;
                background-color: rgb(5, 33, 189);
                background-image: url();
                text-align: center;
            }  
            form{
                color: rgb(180, 17, 17);
                font-size: 30px;
            }  
            input{
                border-radius: 5px;
                font-size: 20px;
            } 
            span{
                color:rgb(214, 7, 7)
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <h1>PRONÓSTICO DEL TIEMPO</h1>
            <br>
            <form>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad">
                <input type="submit" value="consultar">
            </form>
            <h2 id="lugar"></h2>
            <h2 id="temperatura"></h2>
            <h2 id="coordenadas"></h2>
            <br>
        </div>
    </body>
</html>